name: Publish NPM Packages
on: workflow_dispatch
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 2
          # No automatic version-bumping in the current workflow
          # token: ${{ secrets.BOT_ACCESS_TOKEN }}
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: git config email
        run: git config --local user.email tiktokbot@users.noreply.github.com
      - name: git config name
        run: git config --local user.name tiktokbot
      - name: Install dependencies
        run: node common/scripts/install-run-rush.js update
      - name: Build
        run: node common/scripts/install-run-rush.js build
      - name: Publish NPM package
        # Create an .npmrc file containing the *unexpanded* environment variable name.
        # "npm publish" will expand the variable during publishing.  This is more secure
        # because the token is discarded after the process terminates and cannot be
        # accessed by other build steps or processes on the VM.
        run: |
          echo "//registry.npmjs.org/:_authToken=\${NPM_AUTH_TOKEN}" >> .npmrc
          npm publish ./packages/sdk
        env:
          NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
